Shop* shop = (Shop*)malloc(sizeof(Shop));
if (shop == NULL) return;

initShop(shop);

addGame(shop, "Tetris", 9.99);
addGame(shop, "Wormgame", 4.50);
addGame(shop, "Pac-Man", 5.99);
addGame(shop, "Space Invaders", 7.49);
addGame(shop, "Doom", 14.95);
addGame(shop, "Quake", 19.99);
addGame(shop, "Minecraft", 26.95);
addGame(shop, "Stardew Valley", 11.99);
addGame(shop, "Celeste", 17.99);
addGame(shop, "Hollow Knight", 14.99);
addGame(shop, "Terraria", 9.99);
addGame(shop, "Portal", 9.99);
addGame(shop, "Portal 2", 19.99);
addGame(shop, "Factorio", 30.00);
addGame(shop, "RimWorld", 34.99);

buyGame(shop, "Tetris", 1);          // expected revenue: 9.99
buyGame(shop, "Wormgame", 1);        // expected revenue: 4.50
buyGame(shop, "Pac-Man", 1);         // expected revenue: 5.99
buyGame(shop, "Space Invaders", 1);  // expected revenue: 7.49
buyGame(shop, "Doom", 1);            // expected revenue: 14.95
buyGame(shop, "Quake", 1);           // expected revenue: 19.99
buyGame(shop, "Minecraft", 1);       // expected revenue: 26.95
buyGame(shop, "Stardew Valley", 1);  // expected revenue: 11.99
buyGame(shop, "Celeste", 1);         // expected revenue: 17.99
buyGame(shop, "Hollow Knight", 1);   // expected revenue: 14.99
buyGame(shop, "Terraria", 1);        // expected revenue: 9.99
buyGame(shop, "Portal", 1);          // expected revenue: 9.99
buyGame(shop, "Portal 2", 1);        // expected revenue: 19.99
buyGame(shop, "Factorio", 1);        // expected revenue: 30.00
buyGame(shop, "RimWorld", 1);        // expected revenue: 34.99

printf("old order\n");
printShop(shop);
write_binary("kauppa", shop);
freeShop(shop);

shop = read_binary("kauppa");

printf("rebalanced\n");
printShop(shop);

printf("by revvenue\n");
printRevenue(shop);

freeShop(shop);